# Common

./: build.gradle  settings.gradle  这里提交代码.txt
app/: build.gradle
app/src/androidTest/java/ej/easyjoy/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ej/easyfone/adcommon/newAd/: AdListener.java  AdManager.kt  BannerAd.java  EasyJoyManager.kt  FullVideoAd.kt  GMBannerAd.kt  GMFullVideoAd.kt  GMInterstitialAd.kt  GMNativeAd.kt  GMSplashAd.kt  GroMoreSplashMinWindowManager.java  InterstitialAd.java  NativeAD.kt  PrivacyDialogFragment.kt  Product.kt  ProductUtils.kt  PxUtils.java  QQSplashZoomOutManager.java  QQViewUtils.java  RecommendDialogAdapter.kt  RecommendDialogFragment.kt  RefreshAndLoadMoreView.java  SplashAd.kt  SplashClickEyeManager.java  SplashZoomOutLayout.java  UIUtils.java  Utils.kt  VideoOptionUtil.java  ViewUtils.kt
app/src/main/java/ej/easyjoy/common/amusement/: AdFragment.kt  AmusementActivity.kt  BaiduAdFragment.kt  CouponFragment.kt  CustomFrameLayout1.kt  GameFragment.kt
app/src/main/java/ej/easyjoy/common/base/: CommentOnUsFragment.kt  ExitDialogFragment.kt  PrivacyDialogFragment.kt  Product.kt  ProductUtils.kt  RecommendDialogAdapter.kt  RecommendDialogFragment.kt
app/src/main/java/ej/easyjoy/common/constants/: EJConstants.kt
app/src/main/java/ej/easyjoy/common/newAd/: AdListener.java  AdManager.kt  BannerAd.java  EasyJoyManager.kt  FullVideoAd.kt  GMBannerAd.kt  GMFullVideoAd.kt  GMInterstitialAd.kt  GMNativeAd.kt  (+16 more)
app/src/main/res/drawable/: ad_click_background_list_item.xml  ad_click_button_bg_1.xml  ad_click_button_bg_2.xml  ad_click_button_bg_3.xml  ad_click_button_oval.xml  ad_dailog_bg.xml
app/src/main/res/layout/: activity_amusement.xml  dialog_recommend_adapter.xml  fragment_ad.xml  fragment_comment_on_us_layout.xml  fragment_coupon.xml  fragment_exit_dialog.xml  fragment_game.xml  fragment_privacy_dialog.xml  fragment_recommend_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ej/easyfone/adcommon/: ExampleUnitTest.java
(+2 files in other folders)
