<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/ad_white">

    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_50">
        <ImageView
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:background="@drawable/ad_click_button_bg_3"/>
        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ad_white"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:background="@drawable/ad_click_button_bg_3"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/indication_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10">
        <LinearLayout
            android:id="@+id/title_group_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/ad_main_text_color"
                android:text="广告推荐"/>
            <View
                android:id="@+id/title_divider_1"
                android:layout_width="@dimen/padding_50"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_gravity="center"
                android:background="@color/ad_main_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/title_group_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/ad_main_text_color"
                android:text="资讯内容"/>
            <View
                android:id="@+id/title_divider_2"
                android:layout_width="@dimen/padding_50"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_gravity="center"
                android:background="@color/ad_main_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/title_group_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/ad_main_text_color"
                android:text="休闲中心"/>
            <View
                android:id="@+id/title_divider_3"
                android:layout_width="@dimen/padding_50"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_gravity="center"
                android:background="@color/ad_main_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/title_group_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_view_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/ad_main_text_color"
                android:text="优惠权益"/>
            <View
                android:id="@+id/title_divider_4"
                android:layout_width="@dimen/padding_50"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_gravity="center"
                android:background="@color/ad_main_text_color"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>