<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ad_dialog_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_5"
            android:padding="@dimen/padding_10"
            android:src="@mipmap/float_cal_close_image"
            android:background="@drawable/ad_click_button_oval"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/padding_5"
            android:text="给我个好评吧！"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/ad_main_text_color"/>
    </FrameLayout>

    <TextView
        android:id="@+id/exit_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginTop="25dp"
        android:layout_marginRight="@dimen/padding_10"
        android:lineSpacingExtra="@dimen/padding_5"
        android:text="用得怎么样？喜欢就给我五星好评吧！问题和建议请您直接向我们反馈哦。"
        android:textSize="16dp"
        android:textColor="@color/ad_text_dark_color_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_30"
        android:layout_marginBottom="@dimen/padding_10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/padding_40"
                android:layout_marginLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                android:text="去吐槽"
                android:textColor="@color/ad_white"
                android:textSize="17dp"
                android:background="@drawable/ad_click_button_bg_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                android:layout_marginLeft="@dimen/padding_40"
                android:layout_marginRight="@dimen/padding_10"
                android:text="去好评"
                android:textSize="17dp"
                android:textColor="@color/ad_white"
                android:background="@drawable/ad_click_button_bg_1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
